
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9yN7h8zbqnpmEp5kfOUPxQ==,xGPcNlrrVgJePNQqDIQCrA==,Vas+9b9LK+jvmDjKzmjxtg==,Tz+c5Gh8t/aLplSimVxy6w==
API_TOKEN_SALT=QY9poVCoEIyrntSbB1muIA==
ADMIN_JWT_SECRET=AfiBpQBU1wfOo8CmPYuWdw==
TRANSFER_TOKEN_SALT=nmmdMTLWC/KTDDbH+gdgPg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Em9/QmFCqLoBFRKlPSmx6A==
STRIPE_KEY=sk_test_51Qm1rhDhZ1a1LmKZPES7Fwf9ElBRG0gEHdumjr6wcPAFpH6xVPuGBr8DSk0pD3cIrBFNPS33NXTIcINHhh4lT5ZN00J4Qe0MX7
CLIENT_URL=http://localhost:3000